[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=fileFormatter
level=DEBUG
args=('%(log_file)s', 'a', 126000, 3)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)-8s %(message)s [%(filename)s:%(lineno)d]
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)-8s %(message)s [%(filename)s:%(lineno)d]
datefmt=